#include "Filter.h"

void OW3DSeakeeping::Filter::BuildFilters_(
    const CompositeGrid &cg,
    const All_boundaries_data &boundariesData)
{
  // note : all f and c array originally are defined with the size : ( 1 , 1 , size ). Later
  // they will be reshaped in order to have consistant arrays during the operations.

  c_.resize(1, 1, W_);
  f_.resize(1, 1, W_);

  f_ = 0;
  f_(0, 0, HW_) = 1;

  double *c = new double[W_];
  Savgol(c, W_, HW_, HW_, 0, ORDER_); // the s-g filter coefficients for user defined stencil

  for (int i = 0; i < W_; i++)
  {
    if (i == HW_)
    {
      c_(0, 0, i) = 1 - c[i];
    }
    else
    {
      c_(0, 0, i) = -c[i]; // note Berland (2007) notation!
    }
  }
  delete[] c;

  f03_.resize(1, 1, 4);
  f15_.resize(1, 1, 7);
  f28_.resize(1, 1, 11);
  f37_.resize(1, 1, 11);
  f46_.resize(1, 1, 11);
  f30_.resize(1, 1, 4);
  f51_.resize(1, 1, 7);
  f82_.resize(1, 1, 11);
  f73_.resize(1, 1, 11);
  f64_.resize(1, 1, 11);
  //
  c03_.resize(1, 1, 4);
  c15_.resize(1, 1, 7);
  c28_.resize(1, 1, 11);
  c37_.resize(1, 1, 11);
  c46_.resize(1, 1, 11);
  c30_.resize(1, 1, 4);
  c51_.resize(1, 1, 7);
  c82_.resize(1, 1, 11);
  c73_.resize(1, 1, 11);
  c64_.resize(1, 1, 11);

  f03_ = 0;
  f03_(0, 0, 0) = 1;
  f30_ = 0;
  f30_(0, 0, 3) = 1;
  f15_ = 0;
  f15_(0, 0, 1) = 1;
  f51_ = 0;
  f51_(0, 0, 5) = 1;
  f28_ = 0;
  f28_(0, 0, 2) = 1;
  f82_ = 0;
  f82_(0, 0, 8) = 1;
  f37_ = 0;
  f37_(0, 0, 3) = 1;
  f73_ = 0;
  f73_(0, 0, 7) = 1;
  f46_ = 0;
  f46_(0, 0, 4) = 1;
  f64_ = 0;
  f64_(0, 0, 6) = 1;

  //  S03 S30 second order on 4 points
  c03_(0, 0, 0) = 0.320882352941;
  c30_(0, 0, 0) = -0.035;
  c03_(0, 0, 1) = -0.465;
  c30_(0, 0, 1) = 0.179117647059;
  c03_(0, 0, 2) = 0.179117647059;
  c30_(0, 0, 2) = -0.465;
  c03_(0, 0, 3) = -0.035;
  c30_(0, 0, 3) = 0.320882352941;

  c03_ = c03_;
  c30_ = c30_;

  // S15 S51 second order on 7 points
  c15_(0, 0, 0) = -0.085777408970;
  c51_(0, 0, 0) = -0.000027453993;
  c15_(0, 0, 1) = 0.277628171524;
  c51_(0, 0, 1) = -0.000747264596;
  c15_(0, 0, 2) = -0.356848072173;
  c51_(0, 0, 2) = -0.057347064865;
  c15_(0, 0, 3) = 0.223119093072;
  c51_(0, 0, 3) = 0.223119093072;
  c15_(0, 0, 4) = -0.057347064865;
  c51_(0, 0, 4) = -0.356848072173;
  c15_(0, 0, 5) = -0.000747264596;
  c51_(0, 0, 5) = 0.277628171524;
  c15_(0, 0, 6) = -0.000027453993;
  c51_(0, 0, 6) = -0.085777408970;

  // S28 S82 second order on 11 points
  c28_(0, 0, 0) = 0.052523901012;
  c82_(0, 0, 0) = 0.000113359420;
  c28_(0, 0, 1) = -0.206299133811;
  c82_(0, 0, 1) = 0.000113359420;
  c28_(0, 0, 2) = 0.353527998250;
  c82_(0, 0, 2) = -0.009971961849;
  c28_(0, 0, 3) = -0.348142394842;
  c82_(0, 0, 3) = 0.044887364863;
  c28_(0, 0, 4) = 0.181481803619;
  c82_(0, 0, 4) = -0.077675100452;
  c28_(0, 0, 5) = 0.009440804370;
  c82_(0, 0, 5) = 0.009440804370;
  c28_(0, 0, 6) = -0.077675100452;
  c82_(0, 0, 6) = 0.181481803619;
  c28_(0, 0, 7) = 0.044887364863;
  c82_(0, 0, 7) = -0.348142394842;
  c28_(0, 0, 8) = -0.009971961849;
  c82_(0, 0, 8) = 0.353527998250;
  c28_(0, 0, 9) = 0.000113359420;
  c82_(0, 0, 9) = -0.206299133811;
  c28_(0, 0, 10) = 0.000113359420;
  c82_(0, 0, 10) = 0.052523901012;

  // S37 S73 second order on 11 points
  c37_(0, 0, 0) = -0.000054596010;
  c73_(0, 0, 0) = -0.002308621090;
  c37_(0, 0, 1) = 0.042124772446;
  c73_(0, 0, 1) = 0.013098287852;
  c37_(0, 0, 2) = -0.173103107841;
  c73_(0, 0, 2) = -0.024565095706;
  c37_(0, 0, 3) = 0.299615871352;
  c73_(0, 0, 3) = 0.013937561779;
  c37_(0, 0, 4) = -0.276543612935;
  c73_(0, 0, 4) = -0.023424966418;
  c37_(0, 0, 5) = 0.131223506571;
  c73_(0, 0, 5) = 0.131223506571;
  c37_(0, 0, 6) = -0.023424966418;
  c73_(0, 0, 6) = -0.276543612935;
  c37_(0, 0, 7) = 0.013937561779;
  c73_(0, 0, 7) = 0.299615871352;
  c37_(0, 0, 8) = -0.024565095706;
  c73_(0, 0, 8) = -0.173103107841;
  c37_(0, 0, 9) = 0.013098287852;
  c73_(0, 0, 9) = 0.042124772446;
  c37_(0, 0, 10) = -0.002308621090;
  c73_(0, 0, 10) = -0.000054596010;

  // S46 S64 second order on 11 points
  c46_(0, 0, 0) = 0.008391235145;
  c64_(0, 0, 0) = -0.001176830044;
  c46_(0, 0, 1) = -0.047402506444;
  c64_(0, 0, 1) = 0.001855812216;
  c46_(0, 0, 2) = 0.121438547725;
  c64_(0, 0, 2) = 0.009014891495;
  c46_(0, 0, 3) = -0.200063042812;
  c64_(0, 0, 3) = -0.047121062819;
  c46_(0, 0, 4) = 0.240069047836;
  c64_(0, 0, 4) = 0.122263107844;
  c46_(0, 0, 5) = -0.207269200140;
  c64_(0, 0, 5) = -0.207269200140;
  c46_(0, 0, 6) = 0.122263107844;
  c64_(0, 0, 6) = 0.240069047836;
  c46_(0, 0, 7) = -0.047121062819;
  c64_(0, 0, 7) = -0.200063042812;
  c46_(0, 0, 8) = 0.009014891495;
  c64_(0, 0, 8) = 0.121438547725;
  c46_(0, 0, 9) = 0.001855812216;
  c64_(0, 0, 9) = -0.047402506444;
  c46_(0, 0, 10) = -0.001176830044;
  c64_(0, 0, 10) = 0.008391235145;

  for (unsigned int surface = 0; surface < nofs_; surface++)
  {
    vector<Index> I;
    I.resize(3);

    const Single_boundary_data &bs = boundariesData.free[surface];
    const vector<Index> &Is = bs.surface_indices;
    const MappedGrid &mg = cg[bs.grid];
    getIndex(mg.dimension(), I[0], I[1], I[2]);

    if (Is[0].length() == 1 and I[0].length() > 1) // ******* filter index : 1 and 2
    {
      Filter_1_2_(surface, mg, Is);

    } // end of Is[0]

    if (Is[1].length() == 1 and I[1].length() > 1) // ******* filter index : 0 and 2
    {
      Filter_0_2_(surface, mg, Is);

    } // end of Is[1]

    if (Is[2].length() == 1 and I[2].length() > 1) // ******* filter index : 0 and 1
    {
      Filter_0_1_(surface, mg, Is);

    } // end of Is[2]

  } // end of loop over free surface

} // end of obtainVertexData_ private member function